# _ApiPagos

./: README.md
AppPagos/: AppPagos.sln
AppPagos/ApiFacturas/: ApiFacturas.csproj  Dockerfile  Program.cs  Startup.cs
AppPagos/ApiFacturas/Controllers/: FacturasController.cs
AppPagos/ApiFacturas/DAL/: DbeContext.cs
AppPagos/ApiFacturas/DAL/Service/: FacturasService.cs  IFacturasService.cs
AppPagos/ApiFacturas/Models/: Factura.cs  ItemFactura.cs  RequestFactura.cs  RequestItemFactura.cs  ResponseFacturas.cs  ResponseItemsFactura.cs
AppPagos/ApiLogística/: ApiLogística.csproj  Dockerfile  Program.cs  Startup.cs
AppPagos/ApiLogística/Controllers/: LogisticaController.cs
AppPagos/ApiLogística/DAL/: DbeContext.cs  ILogisticaProvider.cs  LogisticaProvider.cs
AppPagos/ApiLogística/Extensions/: ServiceCollectionExtensions.cs
AppPagos/ApiLogística/Models/: Logistica.cs  RequestGuiaPorFactura.cs  ResponseLogistica.cs
AppPagos/ApiLogística/Repository/: DbeContext.cs  ISqlClienteService.cs  SqlClienteService.cs
AppPagos/ApiPagos/: ApiPagos.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
AppPagos/ApiPagos/Controllers/: PagosController.cs
AppPagos/ApiPagos/Core/Interface/: IClientesService.cs  IFacturasService.cs  ILogisticaService.cs  IProductosService.cs
AppPagos/ApiPagos/Core/Service/: FacturasService.cs  LogisticaService.cs
AppPagos/ApiPagos/Infrastruture/: ConsumerServices.cs  IConsumerServices.cs
AppPagos/ApiPagos/Infrastruture/CircuitBreaker/: PollyRegistry.cs  PollyRetry.cs
AppPagos/ApiPagos/Models/Facturas/: ConsultarFactura.cs  FacturaDto.cs  ItemFacturaDto.cs  RequestFactura.cs  ResponseFacturasDto.cs  ResponsePago.cs
AppPagos/ApiPagos/Models/Logistica/: Logistica.cs  RequestGuiaPorFacturaDto.cs  ResponseLogisticaDto.cs
AppPagos/ApiPagos/Models/Pagos/: RequesPagos.cs  ResponsePagos.cs
AppPagos/ApiPagos/Models/Utility/: Direcciones.cs
AppPagos/ApiUnitTest/: ApiPagosUnitTest.cs  ApiUnitTest.csproj
AppPagos/ApiUnitTest/Data/: DatosFactura.cs
Documentos/: PagosTuya.postman_collection.json  Script_CreacionTablas.sql
Documentos/Oas/Facturas/: Api de Facturas.json
Documentos/Oas/Logistica/: Api de Logistica.json
Documentos/Oas/Pagos/: Api de pago.json
